body {
	position: relative;
}

:root {
	--color-success: #00bf8e;
	--color-warning: #f7c94b;
	--color-danger: #f75842;
	--magnolia: hsl(217, 100%, 97%);
	--alabaster: hsl(231, 100%, 99%);
	--pastel-blue: hsl(228, 100%, 84%);
	--lighter-color: #e0e0e7;
	--light-blue: hsl(206, 94%, 87%);
}

.cards {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 10px;
}

.credit-card {
	position: relative;
	width: 33rem;
	height: 17rem;
	padding: 20px 15px;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url(../img/background.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 1em;
	box-shadow: 0 0 10px rgb(0 0 0 / 30%);
	border: 2px solid var(--lighter-color);
	-webkit-backdrop-filter: blur(1px);
	backdrop-filter: blur(1px);
	overflow: hidden;
}

.credit-card .card-details {
	margin-top: 5.5rem;
}

.card-details .credit-number {
	display: flex;
	flex-direction: column;
	line-height: 1.8rem;
	flex-shrink: 0;
}

.card-details .credit-number span {
	font-weight: 600;
}

.card-details .credit-number span.number-label {
	color: var(--lighter-color);
	font-size: 10px;
}

.card-details .credit-number span.number {
	font-size: 1.3em;
	color: var(--color-white);
}

.card-details .credit-valid {
	margin-top: 1rem;
	display: flex;
	flex-shrink: 0;
	gap: 2rem;
}

.credit-valid .credit-name,
.credit-valid .card-exp {
	display: flex;
	flex-shrink: 0;
	flex-direction: column;
}

.credit-valid .credit-name span,
.credit-valid .card-exp span {
	color: var(--lighter-color);
	font-weight: 600;
}

.credit-valid .credit-name span.name,
.credit-valid .card-exp span.expire {
	color: var(--color-white);
}

.cards .credit-card img {
	position: absolute;
	max-width: 100%;
	height: 50px;
	object-fit: contain;
}

.cards .credit-card img.visa-image {
	height: 20px;
	top: 10px;
	z-index: -1;
}

.cards .credit-card img.master-image {
	height: 50px;
	bottom: 10px;
	right: 14px;
	z-index: -1;
}

.cards .credit-card img.chip-image {
	height: 40px;
	position: absolute;
	top: 40px;
}

.card-actions {
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	gap: 2rem;
}

button.add-card {
	width: 19rem;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	border: none;
	outline: 0;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
	padding: 0.85rem 30px;
	border-radius: 19px;
	color: rgba(0, 140, 177, 1);
	font-weight: bold;
	font-size: 1.35em;
	background: #d9dedf;
}

button.add-card span.fa {
	margin-right: 1.4rem;
	font-size: 1.3em;
	cursor: pointer;
}

.edit-buttons {
	position: absolute;
	left: 0;
	top: 50%;
	opacity: 0;
	right: 0;
	height: 100%;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	gap: 1rem;
	backdrop-filter: blur(1px);
	background: rgba(0, 0, 0, 0.1);
	transition: all 600ms ease-in-out;
}

.edit-buttons button {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	border: none;
	outline: none;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
	font-size: 1.34em;
	cursor: pointer;
}

.edit-buttons button#delete-btn>span {
	color: var(--color-danger);
}

.edit-buttons button#edit-btn>span {
	color: var(--color-success);
}

.credit-card:hover .edit-buttons {
	opacity: 1;
}

.card-form {
	position: absolute;
	top: 30%;
	left: 45%;
	transform: translate(-30%, -45%);
	margin-top: 90px;
	background: hsl(231, 100%, 99%);
	border-radius: 1.4rem;
	box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.4);
	transition: all 700ms ease-in-out;
}

form {
	padding: 20px 25px;
}

.card-form .field {
	width: 100%;
	margin-bottom: 1em;
}

.card-form .field label {
	display: block;
	color: var(--marine-blue);
	font-size: 1.25em;
	margin-bottom: 1rem;
	font-weight: 600;
}

.card-form input {
	background: var(--magnolia);
	padding-left: 13px;
	border-radius: 10px;
	outline: none;
	border: none;
	height: 40px;
	border: 2px solid #bfbfbf;
	width: 100%;
	box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.2);
	color: var(--marine-blue);
}

.card-form button.btn {
	width: 100%;
	padding: 1rem;
	margin-top: 10px;
	border-radius: 1.3rem;
	outline: none;
	border: 3px solid var(--color-secondary);
	font-size: 1.15em;
	color: var(--color-white);
	background: #167ece;
	font-weight: 600;
	transition: all 0.2s ease;
}

.field .error-txt {
	display: inline-flex;
	color: #dc3545;
	margin-top: 0.95em;
	font-weight: 600;
}

@media (max-width:768px) {
	.form-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.card .flex-field {
		display: flex;
		flex-shrink: 0;
		flex-direction: column;
	}
}

@media (min-width: 426px) {
	.card-form {
		width: 400px;
	}
}

@media (min-width:768px) {
	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	.credit-card {
		width: 29rem;
	}

	.card-form {
		width: 460px;
		max-width: 100%;
		background: hsl(231, 100%, 99%);
		border-radius: 1.4rem;
		box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.4);
		transition: all 700ms ease-in-out;
	}

	.card-form .flex-field {
		display: flex;
		gap: 1rem;
		flex-shrink: 0;
	}
}

@media (min-width:830px) {
	.cards {
		grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
	}

	.credit-card {
		width: 35rem;
	}
}
