.card-form {
	position: absolute;
	top: 30%;
	left: 45%;
	transform: translate(-45%, -30%);
	margin-top: 90px;
	background: hsl(231, 100%, 99%);
	border-radius: 1.4rem;
	box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.4);
	transition: all 700ms ease-in-out;
}

form {
	padding: 20px 25px;
}

.card-form .field {
	width: 100%;
	margin-bottom: 1em;
}

.card-form .field label {
	display: block;
	color: var(--marine-blue);
	font-size: 1.25em;
	margin-bottom: 1rem;
	font-weight: 600;
}

.card-form input {
	background: var(--magnolia);
	padding-left: 13px;
	border-radius: 10px;
	outline: none;
	border: none;
	height: 40px;
	border: 2px solid #bfbfbf;
	width: 100%;
	font-size: 1.4em;
	font-weight: 700;
	box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.2);
	color: var(--marine-blue);
}

.card-form button.btn {
	width: 100%;
	padding: 1rem;
	margin-top: 10px;
	border-radius: 1.3rem;
	outline: none;
	border: 3px solid var(--color-secondary);
	font-size: 1.15em;
	color: var(--color-white);
	background: #167ece;
	font-weight: 600;
	transition: all 0.2s ease;
}

.card-form .edit-btns {
	display: flex;
	gap: 1rem;
	flex-shrink: 0;
}

.field .error-txt {
	display: inline;
	color: #dc3545;
	margin-top: 0.95em;
	font-weight: 600;
	font-size: 10px !important;
}

.field.shake {
	animation: shake 0.2s ease-in-out;
}

form .field.shake input,
form .field.error input {
	border-color: #f75842;
}

form .field input:focus,
form .field.valid input {
	border-color: #167ece;
}

form .field .error {
	display: none;
}

form .field.shake .error,
form .field.error .error {
	display: block;
}

@keyframes shake {

	0%,
	100% {
		margin-left: 0px;
	}

	20%,
	80% {
		margin-left: -12px;
	}


	40%,
	60% {
		margin-left: 12px;
	}
}

@media screen and (min-width:769px) {
	.main-container {
		width: 420px;
		max-width: 100%;
	}
}

@media (max-width:768px) {
	.form-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.card .flex-field {
		display: flex;
		flex-shrink: 0;
		flex-direction: column;
	}
}

@media (min-width: 426px) {
	.card-form {
		width: 400px;
	}
}

@media (min-width:768px) {
	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	.credit-card {
		width: 29rem;
	}

	.card-form {
		width: 470px;
		max-width: 100%;
		background: hsl(231, 100%, 99%);
		border-radius: 1.4rem;
		box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.4);
		transition: all 700ms ease-in-out;
	}

	.card-form .flex-field {
		display: flex;
		gap: 1rem;
		flex-shrink: 0;
	}
}
